package test;
import java.util.*;
public class demo {
	
	public static void main(String[] args)   
	{
		 Scanner sc = new Scanner(System.in);
		 System.out.println("How many rows you want to enter : ");
		 int rows = sc.nextInt();
		 System.out.println("Here is your pattern....!!!");
		 int alphabate=65;
		 for (int i=0; i<= rows-1 ; i++)
	        {
	            for (int j=rows-1; j>=i; j--)
	            {
	                 System.out.print((char) (alphabate+j) + " ");
	            }
	            System.out.println();
	        }
		 
}
}







		


