package test;
import java.util.Arrays;
import java.util.Scanner;  
/*
 * Lower triangular matrix:
1	 0   0
8    6   0
4    5   6
*/
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		boolean b=false;
		int m[][]={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				};
		   
		for(int i=0;i<m.length;i++)
		{
			
			for(int j=0;j<m[0].length;j++)
			{
				if(i==j &&m[i][j]==1)
				{
					b= true;
				}
				if(i!=j && m[i][j]==0)
				{
					b=true;
				}
				
			}			
	    }
		if(b)
		{
			System.out.print("given matrix is Identity Matrix");
		}
		else			
			System.out.print("given matrix  not is Identity Matrix");

		//---------------------------------
		
}
}




