package test;
import java.util.Scanner;  

/*
 *   Factorial of the number 
*/
 class abc 
 {
	
 }
public  class demo {
	public  static void  frequency(int arr[], int s)
	{
		int count =0;
		for(int i=0;i<=s-1;i++)
		{
			for(int j=i+1;j<=s-1;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(" "+arr[i]);
					count++;
				}
			}
		}
	}
	public static void main(String[] args)   throws Exception
	{ 
		int arr[]={4,6,9,1,7,5,3,0,4,9,1,5};
		int size= arr.length;
		frequency(arr,size);
		//System.out.print("main "+frequency);
		
	}
}
// -- by Shah Alam
