
package test;
import java.util.Scanner;  

/*
 *  
*/

public  class demo {
	static int n1=0,n2=1,n3=0;
	   public void fibonacci(int c )
	   {
		 if(c>0)
		 {
			 n3=n2+n1;
			 n1=n2;
			 n2=n3;
			 System.out.print(" "+n3);
			 fibonacci(c-1);
		 }
	   }
	public static void main(String[] args)   throws Exception
	{ 
		demo d = new demo();
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.print("How many element you want to print : ");
	    int count =sc.nextInt();
	    System.out.print(n1+" "+n2);
	    d.fibonacci(count);
			
		}
		
}


 

  






		



	
