package test;
import java.util.Arrays;
import java.util.Scanner;  
/*
 *
*/
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		int m[][]={{4,1,1},{7,1,2},{3,2,2}};
		

		int even=0;
		int odd=0;
		
		 for(int i = 0; i < 3; i++)
		 {    
             for(int j = 0; j < 3; j++)
             {    
            	if(m[i][j]%2==0)
            	{
            		even ++;
            	}
            	else
            		odd++;
           }        
       }    
		 System.out.println("Frequency of even numbers:  : "+even);
		 System.out.println("Frequency of odd numbers:  : "+odd);

	}
}




