package test;
import java.util.Scanner;  

/*
 *  1 2 3 4 5 
 *  2 3 4 5 1
*/
 
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		int arr[]={4,6,9,3,7,1,66,9,1,4,6};
		int temp=0;
		System.out.println(" Given  array : ");
		for(int k=0;k<=10;k++)
		{
			System.out.print(" "+arr[k]);
		}
		
	    for(int i=0;i<=10;i++)
	    {
	    	for(int j=i+1;j<=10;j++)
	    	{
	    		if(arr[i]>arr[j])
	    		{
	    			temp=arr[i];
	    			arr[i]=arr[j];
	    			arr[j]=temp;
	    		}
	    	}
	    }
	    System.out.println("\nThird Largest  : ");
	    System.out.print(" "+arr[10-3]);
		
	}
}

