package test;
import java.util.Scanner;  

/*
 *  1 2 3 4 5 
 *  2 3 4 5 1
*/
 
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		int arr[]={1,2,3,4,5};
		int arr1[]={arr.length};
		
		System.out.println(" Given Array : ");
		for(int k=0;k<=arr.length;k++)
		{
			System.out.print(" "+arr[k]);
		}
		//------------------------------------------
		for(int i=0;i<=arr1.length-1;i++)
		{
			arr1[i]=arr[i+1];
		}
		arr1[4]=arr[0];
		//------------------------------------------
		System.out.println("Left rotated  Array : ");
		for(int j=0;j<=arr1.length;j++)
		{
			System.out.print(arr[j]);
		}
	}
}
// -- by Shah Alam
