package test;
import java.util.*;


public class demo {
	
	public static void main(String[] args)   
	{
		 Scanner sc = new Scanner(System.in);
		 System.out.println("How many rows you want to enter : ");
		 int rows = sc.nextInt();
		 System.out.println("Here is your pattern....!!!");
	        
	        int alphabet = 65; // ASCII value of alphabet 'A'
	        
	        for (int i=rows-1; i>=0 ; i--)
	        {
	            for (int j=rows-1; j>=i; j--)
	            {
	                 System.out.print((char) (alphabet+j) + " ");
	            }
	            System.out.println();
	        }
		 
}
}







		


