package test;
import java.util.Scanner;  

/*
 *  
*/

public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		System.out.print("Enter the element  you want to check : ");
		Scanner sc = new Scanner(System.in);
		int  n = sc.nextInt();
		if(n<=0)	
		{
			System.out.print("Invalid number !!.. Please  enter number above 1");
		}
		if(n==1||n==2)
		{
			System.out.printf("%d is prime number",n);
		}
		for(int i=2;i<=n-1;i++)
		{
			if(n%i==0)
			{
				System.out.printf("%d is not  prime number",n);
				break;	
			}
			System.out.printf("%d is prime number",n);
			break;
		}
	}	
}
// -- by Shah Alam

 

  






		





	
