package test;
import java.util.Arrays;
import java.util.Scanner;  
/*
 * Lower triangular matrix:
1	 0   0
8    6   0
4    5   6
*/
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		int sum=0;
		int m[][]={
				{4,1,1},
				{7,1,2},
				{3,2,2}
				};
		   
		for(int i=0;i<m.length;i++)
		{
			sum=0;
			for(int j=0;j<m[0].length;j++)
			{
				sum=sum+m[i][j];
				
			}
			System.out.println("sum of " + (i+1) +" row : "+sum);		
	    }
		//---------------------------------
		for(int i=0;i<m[0].length;i++)
		{
			sum=0;
			for(int j=0;j<m.length;j++)
			{
				sum=sum+m[j][i];
				
			}
			System.out.println("sum of " + (i+1) +" column : "+sum);		
	    }
}
}




