package test;
import java.util.Arrays;
import java.util.Scanner;  
/*
 * Lower triangular matrix:
1	 0   0
8    6   0
4    5   6
*/
public  class demo {
	
	public static void main(String[] args)   throws Exception
	{ 
		int m[][]={{5,1,1},{7,2,2},{3,3,3}};
		int n[][]={{6,1,1},{2,2,2},{3,3,3}};
		
//		m[0][1]=0;
//		m[0][2]=0;
//		m[1][2]=0;
		
		
		 for(int i = 0; i < 3; i++)
		 {    
             for(int j = 0; j < 3; j++)
             {    
            	 if(j>i)
            	 {
            		 System.out.print("0"); 
            	 }
            	 else
            		 System.out.print(""+m[i][j]); 
           }    
           System.out.println();    
       }    
	}
}








